# WebApp-Dapper

./: .vsconfig  WebApp-Dapper.sln
EmployeeDb(SQL SERVER Database)/Stored Procedures/: EmployeeMaster.sql
EmployeeDb(SQL SERVER Database)/Tables/: Department.sql  Employee.sql  EmployeeDepartment.sql
Interface/: IDepartment.cs  IEmployee.cs  Service.csproj
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Models.csproj  Response.cs
Repository/: DepartmentRepo.cs  EmployeeRepo.cs  Repository.csproj
WebApp-Dapper/: Program.cs  Startup.cs  WebApp-Dapper.csproj
WebApp-Dapper/Controllers/: APIController.cs  DAPIController.cs  DepartmentAPIController.cs  DepartmentController.cs  EmployeeAPIController.cs  EmployeeController.cs  HomeController.cs
WebApp-Dapper/Properties/: launchSettings.json
WebApp-Dapper/Views/: _ViewImports.cshtml
WebApp-Dapper/Views/Department/: Create.cshtml  Delete.cshtml  List.cshtml
WebApp-Dapper/Views/DepartmentAPI/: Index.cshtml
WebApp-Dapper/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml
WebApp-Dapper/Views/EmployeeAPI/: Index.cshtml
WebApp-Dapper/Views/Home/: Index.cshtml
WebApp-Dapper/Views/Shared/: _Layout.cshtml
WebApp-Dapper/wwwroot/css/: bootswatch.css  site.css
